SERVER_IP=localhost
SERVER_PORT=1001
CLIENT_PORT=4200
DB_HOST=ds223812.mlab.com
DB_PORT=23812
DB_NAME=mwaproject
DB_USER=mwa-team
DB_PASSWORD=mwa123
USER_PASSWORD_CRYPT_ALGO=aes256
USER_PASSWORD_CRYPT_PASSWD=password
TOKEN_PRIVATE_KEY=leatbtomwa2018
EMAIL_USER=cs572mwaproject@gmail.com
EMAIL_PASSWD=cs5722018
EMAIL_SERVICE=gmail